@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #f1f0f6;
  --dark-grey: #8d8d8d;
  --light: #fff;
  --dark: #000;
  --green: #81d43a;
  --light-green: #e3ffcb;
  --blue: #1775f1;
  --light-blue: #d0e4ff;
  --dark-blue: #0c5fcd;
  --red: #fc3b56;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  background-image: url("your-image-url.jpg"); /* Replace "your-image-url.jpg" with the URL or file path of your desired background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background: lightgray;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: #050505;
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}
#sidebar.hide {
  max-width: 60px;
}
#sidebar.hide:hover {
  max-width: 260px;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar .brand {
  font-size: 24spx;
  display: flex;
  align-items: center;
  height: 64px;
  font-weight: 700;
  color: whitesmoke;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background: whitesmoke;
  transition: all 0.3s ease;
  padding: 0 6px;
}
#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}
#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
  padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}
#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: white;
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 10px 0;
  white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
  background: white;
  color: black;
}
#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: white;
  color: black;
}
#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-grey);
  transition: all 0.3s ease;
  white-space: nowrap;
}
#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
  color: whitesmoke;
}
#sidebar .ads {
  width: 100%;
  padding: 20px;
}
#sidebar.hide .ads {
  display: none;
}
#sidebar.hide:hover .ads {
  display: block;
}
#sidebar .ads .wrapper {
  background: var(--grey);
  padding: 20px;
  border-radius: 10px;
}
#sidebar .btn-upgrade {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  color: var(--light);
  background: var(--blue);
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
  background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
  font-size: 12px;
  color: var(--dark-grey);
  text-align: center;
}
#sidebar .ads .wrapper p span {
  font-weight: 700;
}
/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}
#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}
/* NAVBAR */
nav {
  background: lightgray;
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  font-weight: bold;
}
nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}
nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
nav .form-group {
  position: relative;
}
nav .form-group input {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
}
nav .form-group input:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}


nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark-grey);
}
nav .nav-link {
  position: relative;
}
nav .nav-link .icon {
  font-size: 18px;
  color: var(--dark);
}
nav .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}
nav .divider {
  width: 1px;
  background: var(--grey);
  height: 12px;
  display: block;
}
nav .profile {
  position: relative;
}
nav .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}
nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all 0.3s ease;
}
nav .profile .profile-link a:hover {
  background: var(--grey);
}
/* NAVBAR */

/* MAIN */
main {
  width: 100%;
  padding: 24px 20px 20px 20px;
}
main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
  font-size: 14px;
}
main .breadcrumbs li a {
  color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
  color: var(--dark-grey);
  pointer-events: none;
}
main .info-data {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  background-color: lightgray;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
}
main .info-data .card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}
main .card .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
main .card .head h2 {
  font-size: 24px;
  font-weight: 600;
}
main .card .head p {
  font-size: 14px;
}
main .card .head .icon {
  font-size: 20px;
  color: var(--green);
}
main .card .head .icon.down {
  color: var(--red);
}
main .card .progress {
  display: block;
  margin-top: 24px;
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background: var(--grey);
  overflow-y: hidden;
  position: relative;
  margin-bottom: 4px;
}
main .card .progress::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--blue);
  width: var(--value);
}
main .card .label {
  font-size: 14px;
  font-weight: 700;
}
main .data {
  display: flex;
  grid-gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
main .data .content-data {
  flex-grow: 1;
  flex-basis: 400px;
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}
main .content-data .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
main .content-data .head h3 {
  font-size: 20px;
  font-weight: 600;
}
main .content-data .head .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .content-data .head .menu .icon {
  cursor: pointer;
}
main .content-data .head .menu-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 140px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
main .content-data .head .menu-link.show {
  top: 100%;
  opacity: 1;
  pointer-events: visible;
}
main .content-data .head .menu-link a {
  display: block;
  padding: 6px 16px;
  font-size: 14px;
  color: var(--dark);
  transition: all 0.3s ease;
}
main .content-data .head .menu-link a:hover {
  background: var(--grey);
}
main .content-data .chart {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
  display: none;
}

main .chat-box {
  width: 100%;
  max-height: 360px;
  overflow-y: auto;
  scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
  display: none;
}
main .chat-box .day {
  text-align: center;
  margin-bottom: 10px;
}
main .chat-box .day span {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  background: var(--light-blue);
  color: var(--blue);
  font-size: 12px;
  font-weight: 600;
}
main .chat-box .msg img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}
main .chat-box .msg {
  display: flex;
  grid-gap: 6px;
  align-items: flex-start;
}
main .chat-box .profile .username {
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-right: 6px;
}
main .chat-box .profile .time {
  font-size: 12px;
  color: var(--dark-grey);
}
main .chat-box .chat p {
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  max-width: 400px;
  line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
  border-radius: 0 5px 5px 5px;
  background: var(--blue);
  color: var(--light);
}
main .chat-box .msg.me {
  justify-content: flex-end;
}
main .chat-box .msg.me .profile {
  text-align: right;
}
main .chat-box .msg.me p {
  background: var(--grey);
  border-radius: 5px 0 5px 5px;
}
main form {
  margin-top: 6px;
}
main .form-group {
  width: 100%;
  display: flex;
  grid-gap: 10px;
}
main .form-group input {
  flex-grow: 1;
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  background: var(--grey);
  border: none;
  transition: all 0.3s ease;
  width: 100%;
}
main .form-group input:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
  padding: 0 16px;
  background: var(--blue);
  border-radius: 5px;
  color: var(--light);
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}
main .btn-send:hover {
  background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
  #content {
    position: relative;
    width: calc(100% - 60px);
    transition: all 0.3s ease;
  }
  nav .nav-link,
  nav .divider {
    display: none;
  }
}

/* button style */
.my-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(32, 86, 122);
  color: white;
  text-decoration: none;
  border-radius: 100px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  width: 40%;
}
.my-button:hover {
  background-color: navy;
}
/* end of button style */

/* CSS styles for the upload form */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap");

form .url-input {
  margin: 30px 0;
}
.url-input .title {
  font-size: 18px;
  color: #373737;
}
.url-input .field {
  margin-top: 5px;
  height: 50px;
  width: 100%;
  position: relative;
}
.url-input .field input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 15px;
  font-size: 15px;
  background: #f1f1f7;
  border-bottom: 2px solid #ccc;
  font-family: "Noto Sans", sans-serif;
}
.url-input .field input::placeholder {
  color: #b3b3b3;
}
.url-input .field .bottom-line {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: #7d2ae8;
  transform: scale(0);
  transition: transform 0.3s ease;
}
.url-input .field input:focus ~ .bottom-line,
.url-input .field input:valid ~ .bottom-line {
  transform: scale(1);
}
form .preview-area {
  border-radius: 5px;
  height: 220px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px dashed #8e46ec;
}
.preview-area.active {
  border: none;
}
.preview-area .thumbnail {
  width: 100%;
  display: none;
  border-radius: 5px;
}
.preview-area.active .thumbnail {
  display: block;
}
.preview-area.active .icon,
.preview-area.active span {
  display: none;
}
.preview-area .icon {
  color: #8e46ec;
  font-size: 80px;
}
.preview-area span {
  color: #8e46ec;
  margin-top: 25px;
}
form .download-btn {
  color: #fff;
  height: 53px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  margin: 30px 0 20px 0;
  border-radius: 5px;
  background: #7d2ae8;
  pointer-events: none;
  transition: background 0.3s ease;
}
.download-btn:hover {
  background: #6616d0;
}
@media screen and (max-width: 460px) {
  body {
    padding: 0 20px;
  }
  form header {
    font-size: 24px;
  }
  .url-input .field,
  form .download-btn {
    height: 45px;
  }
  form .download-btn {
    font-size: 15px;
  }
  form .preview-area {
    height: 130px;
  }
  .preview-area .icon {
    font-size: 50px;
  }
  .preview-area span {
    margin-top: 10px;
    font-size: 12px;
  }
}

/* end */

#charts {
  width: 80%;
  height: 70%;
}

@media only screen and (max-width: 320px) and (min-width: 450px) {
  .chart #charts {
    width: 50px;
  }
}

/* table design */
/* General styles */
.container-card {
  max-width: 100%;
  overflow-x: auto;
  border: 1px solid #ccc;
  padding: 20px;
  border: 1px solid black;
  box-shadow: 4px 4px 12px #111616;
  font-size: arial;
  color: black;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  border: 1px solid black;
  padding: 8px;
  border: 1px solid black;
  height: 130px;
  width: 100px;
  overflow: hidden;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
  table {
    font-size: 12px;
  }

  th,
  td {
    padding: 5px;
  }

  th:nth-child(1),
  td:nth-child(1),
  th:nth-child(3),
  td:nth-child(3) {
    display: none;
  }

  th:nth-child(2),
  td:nth-child(2),
  th:nth-child(4),
  td:nth-child(4),
  th:nth-child(5),
  td:nth-child(5),
  th:nth-child(6),
  td:nth-child(6) {
    width: 20%;
  }
}
/* end */
.map-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* Set the aspect ratio of the map (16:9) */
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* image and label */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image {
  max-width: 100%;
  height: auto;
}

.label {
  font-size: 18px;
  margin-top: 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  .label {
    font-size: 14px;
  }
}

/* url */

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  max-width: 100%;
  align-items: center;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="number"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="email"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="password"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
}

textarea{
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
}

select{
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(32, 86, 122);
  color: white;
  text-decoration: none;
  border-radius: 100px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  width: 40%;
}
button:hover {
  background-color: navy;
}
#videoPreview {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  max-width: 100%;
}

#videoPreview video {
  max-width: 100%;
  height: auto;
}
/* end url */
.container {
  text-align: center;
  margin: 20px auto;
}

h1 {
  margin-bottom: 20px;
}

.big-input {
  font-size: 24px;
  padding: 10px;
  width: 400px;
}

/* start multiple */
.containers {
  text-align: center;
  margin: 10px auto;
  max-width: 800px;
  background-color: green;
}

h1 {
  margin-bottom: 10px;
}

.file-label {
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: navy;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

.file-input {
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button-text {
  pointer-events: none;
}

@media (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}
/* end multiple file upload */

/* logo start */

.responsive-image {
  max-width: 100%;
  height: auto;
}

/* end logo */
/* label start */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
}

.responsive-label {
  font-size: 16px;
  color: navy;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

@media (max-width: 600px) {
  .responsive-label {
    font-size: 12px;
  }
}

/*label end */

/* The modal background */

.select-container {
  display: inline-block;
  margin: 10px;
}

.select-container select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 300px;
  height: 40px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.stationresult {
  /* margin-top: 5rem; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1rem;
}

.report {
  padding-top: 3rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .container-card {
    padding: 10px;
    width: 100%;
  }
}
.h1n1 {
  text-align: center;
  padding: 2px;
  margin-bottom: 0.5rem;
}
.h1n11 {
  background-color: #000;
}
.btns1 {
  max-width: 100px;
}
.container-card-btn {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: transparent;
}
.container-card-tbl {
  max-width: 2000px;
  margin: 0 auto;
  padding: 5px;
  background-color: transparent;
}
.combo-box {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.combo-box option {
  padding: 4px;
}

@media screen and (max-width: 600px) {
  .combo-box {
    width: 100%;
  }
}
.container-card-report {
  max-width: 2000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f1f1f1;
  text-align: center;
}
.text-area {
  width: 100%;
  height: 200px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media screen and (max-width: 600px) {
  .text-area {
    width: 100%;
    height: 100px;
  }
}
.container-card-img {
  max-width: 600px;
  margin: 0 auto;
  padding: 2px;
  background-color: transparent;
}
.card-two {
  width: 100%;
  max-width: 600px;
  height: 200px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .card-two {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .card-two {
    height: 100px;
  }
}
.east {
  text-align: center;
}
.infot-datat {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  background-color: whitesmoke;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
}
.modal {
  display: none; /* Hide the modal by default */
  position: fixed; /* Fixed position to cover the entire viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto; /* Position the modal content vertically */
  padding: 20px;
  width: 80%;
  max-width: 700px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.9);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.logout {
  padding: 10px;
  align-items: center;
  margin-bottom: 5px;
}
.input-user {
  margin-bottom: 1.5rem;
}
.pagination-btn {
  padding: 5px;
}
.card-dash {
  width: calc(25% - 40px);
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.9);
  margin: 20px;
  padding: 20px;
  float: left;
}
.card-dash1 {
  width: calc(25% - 40px);
  background-color: #1775f1;
  border-radius: 8px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.9);
  margin: 20px;
  padding: 20px;
  float: left;
}
.card-dash2 {
  width: calc(25% - 40px);
  background-color: rgb(52, 156, 224);
  border-radius: 8px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.9);
  margin: 20px;
  padding: 20px;
  float: left;
}
.card-dash3 {
  width: calc(25% - 40px);
  background-color: #8d8d8d;
  border-radius: 8px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.9);
  margin: 20px;
  padding: 20px;
  float: left;
}
.card-dash4 {
  width: calc(25% - 40px);
  background-color: rgb(32, 86, 122);
  border-radius: 8px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.9);
  margin: 20px;
  padding: 20px;
  float: left;
}

/* Clear floats */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive styles */
@media (max-width: 768px) {
  .card-dash {
    width: calc(50% - 40px);
  }
  .card-dash1 {
    width: calc(50% - 40px);
  }
  .card-dash2 {
    width: calc(50% - 40px);
  }
  .card-dash3 {
    width: calc(50% - 40px);
  }
  .card-dash4 {
    width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .card-dash {
    width: 100%;
  }
  .card-dash1 {
    width: 100%;
  }
  .card-das2 {
    width: 100%;
  }
  .card-das3 {
    width: 100%;
  }
  .card-das4 {
    width: 100%;
  }
}
.pt {
  padding: 14.8px;
  text-shadow: #000;
  color: white;
}
.tp {
  color: white;
}
.tp1 {
  padding: 14.8px;
  text-shadow: #000;
}
.card-container-12 {
  display: flex;
}

/* Styles for the card */
.card-12 {
  flex: 1;
  background-color: #2f3241;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 9);
  margin: 20px;
  padding: 20px;
}
.h21 {
  margin-bottom: 1rem;
  color: white;
}
.h211 {
  font-size: 48px;
  color: white;
}
.profile-daw {
  max-width: 600px;
  margin: 0 auto;
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 20px;
}

.profile-daw img {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  border-radius: 50%;
}

.profile-daw h2 {
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

.profile-daw p {
  color: #666;
  text-align: center;
  margin-bottom: 10px;
}
h1 {
  color: #333;
  text-align: center;
}
.Name-Admin {
  padding-top: 20px;
}
.usertype {
  font-size: 16px;
  margin-bottom: 0.5rem;
}
.close1 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#profile-picture-input {
  display: none;
}

#change-button1 {
  margin-top: 1rem;
  margin-left: 3rem;
  background-color: navy;
  color: white;
  border: none;
  padding: 6px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 100px;
  cursor: pointer;
}

.datacon{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.formname h2{
  font-size: 20px;
}

.searchdata{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-content: center
}

.searchdata button{
  padding: 10px;
  margin-bottom: 10px;

}

.searchdata input{
  text-align: center;
  border-radius: 1rem;
}

.tdata{
  height: 100px;
  width: 130px;
  overflow: auto;
}

th{
  height: 0 !important;
}